# BEGmail

./: .gitignore  GmailOrganizer.sln  README.md  docker-compose.yml
GmailOrganizer/: Directory.Packages.props  GmailOrganizer-NoAspire.slnx  GmailOrganizer.sln  GmailOrganizer.slnx  README.md
GmailOrganizer/src/GmailOrganizer.AspireHost/: GmailOrganizer.AspireHost.csproj  Program.cs
GmailOrganizer/src/GmailOrganizer.AspireHost/Properties/: launchSettings.json
GmailOrganizer/src/GmailOrganizer.Core/: GmailOrganizer.Core.csproj
GmailOrganizer/src/GmailOrganizer.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
GmailOrganizer/src/GmailOrganizer.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IGeminiApiClient.cs  IGeminiService.cs  IGmailApiClient.cs  IGmailService.cs  IGoogleAuthService.cs  IGoogleTokenService.cs
GmailOrganizer/src/GmailOrganizer.Core/Models/: AuthResult.cs  EmailClassificationResult.cs  GmailAttachment.cs  GmailEmail.cs  GmailEmailClassificationResult.cs  GmailEmailResult.cs  GmailLabel.cs  GmailLabelResult.cs  LabelColor.cs  TokenResult.cs
GmailOrganizer/src/GmailOrganizer.Core/Services/: DeleteContributorService.cs  GmailClassificationBackgroundService.cs  GmailClassificationService.cs  GmailService.cs  (+1 more)
GmailOrganizer/src/GmailOrganizer.Infrastructure/: GmailOrganizer.Infrastructure.csproj  InfrastructureServiceExtensions.cs
GmailOrganizer/src/GmailOrganizer.Infrastructure/BackgroundServices/: GmailClassificationService.cs
GmailOrganizer/src/GmailOrganizer.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
GmailOrganizer/src/GmailOrganizer.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  EmailProcessingLogConfiguration.cs  LabelStatConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  WaitlistConfiguration.cs
GmailOrganizer/src/GmailOrganizer.Infrastructure/Data/Migrations/: 20250925174158_InitialCreation.Designer.cs  20250925174158_InitialCreation.cs  20251003093043_InitialCreation.Designer.cs  20251003093043_InitialCreation.cs  AppDbContextModelSnapshot.cs
GmailOrganizer/src/GmailOrganizer.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
GmailOrganizer/src/GmailOrganizer.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
GmailOrganizer/src/GmailOrganizer.Infrastructure/ExternalServices/: GeminiService.cs  GmailService.cs  GoogleAuthService.cs  GoogleTokenService.cs
GmailOrganizer/src/GmailOrganizer.UseCases/: GmailOrganizer.UseCases.csproj
GmailOrganizer/src/GmailOrganizer.Web/: GmailOrganizer.Web.csproj  Program.cs  api.http
GmailOrganizer/tests/GmailOrganizer.AspireTests/: AspireIntegrationTests.cs  GmailOrganizer.AspireTests.csproj
GmailOrganizer/tests/GmailOrganizer.FunctionalTests/: CustomWebApplicationFactory.cs  GmailOrganizer.FunctionalTests.csproj
GmailOrganizer/tests/GmailOrganizer.IntegrationTests/: GmailOrganizer.IntegrationTests.csproj
GmailOrganizer/tests/GmailOrganizer.UnitTests/: GlobalUsings.cs  GmailOrganizer.UnitTests.csproj  NoOpMediator.cs
GmailOrganizer/tests/GmailOrganizer.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
GmailOrganizer/tests/GmailOrganizer.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
GmailOrganizer/tests/GmailOrganizer.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
(+103 files in other folders)
